/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRTutorialPlain-8300.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRCharacter.cpp.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRTutorialPlain.cpp.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRTutorialPlainGameModeBase.cpp.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRCharacter.gen.cpp.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRTutorialPlain.init.gen.cpp.obj"
"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\VRTutorialPlainGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRTutorialPlain\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Pommelz\Documents\Unreal Projects\VRTutorial2\VRTutorial2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRTutorialPlain-8300.lib"